#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Includes/MArmature.h

../Includes/MArmatureAnim.h

../Includes/MArmatureAnimRef.h

../Includes/MBehavior.h

../Includes/MBehaviorCreator.h

../Includes/MBehaviorManager.h

../Includes/MBox3d.h

../Includes/MColor.h

../Includes/MCore.h
MUtils.h
../Includes/MUtils.h
MString.h
../Includes/MString.h
MFile.h
../Includes/MFile.h
MStdFile.h
../Includes/MStdFile.h
MFileTools.h
../Includes/MFileTools.h
MMaths.h
../Includes/MMaths.h
MSystemContext.h
../Includes/MSystemContext.h
MInputContext.h
../Includes/MInputContext.h
MRenderingContext.h
../Includes/MRenderingContext.h
MSoundContext.h
../Includes/MSoundContext.h
MPhysicsContext.h
../Includes/MPhysicsContext.h
MScriptContext.h
../Includes/MScriptContext.h
MImage.h
../Includes/MImage.h
MSound.h
../Includes/MSound.h
MStringTools.h
../Includes/MStringTools.h
MDataManager.h
../Includes/MDataManager.h
MDataLoader.h
../Includes/MDataLoader.h

../Includes/MDataLoader.h

../Includes/MDataManager.h

../Includes/MEngine.h
MCore.h
-
MLog.h
../Includes/MLog.h
MPackageManager.h
../Includes/MPackageManager.h
MKey.h
../Includes/MKey.h
MObject3dAnim.h
../Includes/MObject3dAnim.h
MTextureAnim.h
../Includes/MTextureAnim.h
MMaterialAnim.h
../Includes/MMaterialAnim.h
MArmatureAnim.h
../Includes/MArmatureAnim.h
MTexturesAnim.h
../Includes/MTexturesAnim.h
MMaterialsAnim.h
../Includes/MMaterialsAnim.h
MFXManager.h
../Includes/MFXManager.h
MVariable.h
../Includes/MVariable.h
MBehavior.h
../Includes/MBehavior.h
MBehaviorCreator.h
../Includes/MBehaviorCreator.h
MBehaviorManager.h
../Includes/MBehaviorManager.h
MRenderer.h
../Includes/MRenderer.h
MRendererCreator.h
../Includes/MRendererCreator.h
MRendererManager.h
../Includes/MRendererManager.h
MBox3d.h
../Includes/MBox3d.h
MFrustum.h
../Includes/MFrustum.h
MFont.h
../Includes/MFont.h
MTexture.h
../Includes/MTexture.h
MMaterial.h
../Includes/MMaterial.h
MArmature.h
../Includes/MArmature.h
MMesh.h
../Includes/MMesh.h
MMeshTools.h
../Includes/MMeshTools.h
MFontRef.h
../Includes/MFontRef.h
MShaderRef.h
../Includes/MShaderRef.h
MSoundRef.h
../Includes/MSoundRef.h
MMeshRef.h
../Includes/MMeshRef.h
MTextureRef.h
../Includes/MTextureRef.h
MArmatureAnimRef.h
../Includes/MArmatureAnimRef.h
MTexturesAnimRef.h
../Includes/MTexturesAnimRef.h
MMaterialsAnimRef.h
../Includes/MMaterialsAnimRef.h
MObject3d.h
../Includes/MObject3d.h
MOBone.h
../Includes/MOBone.h
MOCamera.h
../Includes/MOCamera.h
MOLight.h
../Includes/MOLight.h
MOSound.h
../Includes/MOSound.h
MOEntity.h
../Includes/MOEntity.h
MOText.h
../Includes/MOText.h
MScene.h
../Includes/MScene.h
MLevel.h
../Includes/MLevel.h
MGame.h
../Includes/MGame.h

../Includes/MFXManager.h

../Includes/MFile.h

../Includes/MFileTools.h

../Includes/MFont.h

../Includes/MFontRef.h

../Includes/MFrustum.h

../Includes/MGame.h

../Includes/MImage.h

../Includes/MInputContext.h

../Includes/MKey.h

../Includes/MLevel.h

../Includes/MLog.h
ostream
-
iostream
-
sstream
-
fstream
-

../Includes/MMaterial.h

../Includes/MMaterialAnim.h

../Includes/MMaterialsAnim.h

../Includes/MMaterialsAnimRef.h

../Includes/MMaths.h
math.h
-
MVector2.h
../Includes/MVector2.h
MVector3.h
../Includes/MVector3.h
MVector4.h
../Includes/MVector4.h
MColor.h
../Includes/MColor.h
MMatrix4x4.h
../Includes/MMatrix4x4.h
MQuaternion.h
../Includes/MQuaternion.h

../Includes/MMatrix4x4.h

../Includes/MMesh.h
MMorphingData.h
../Includes/MMorphingData.h
MSkinData.h
../Includes/MSkinData.h

../Includes/MMeshRef.h

../Includes/MMeshTools.h

../Includes/MMorphingData.h

../Includes/MOBone.h

../Includes/MOCamera.h

../Includes/MOEntity.h

../Includes/MOLight.h

../Includes/MOSound.h

../Includes/MOText.h

../Includes/MObject3d.h

../Includes/MObject3dAnim.h

../Includes/MPackageManager.h

../Includes/MPhysicsContext.h

../Includes/MQuaternion.h

../Includes/MRenderer.h

../Includes/MRendererCreator.h

../Includes/MRendererManager.h

../Includes/MRenderingContext.h

../Includes/MScene.h

../Includes/MScriptContext.h

../Includes/MShaderRef.h

../Includes/MSkinData.h

../Includes/MSound.h

../Includes/MSoundContext.h

../Includes/MSoundRef.h

../Includes/MStdFile.h

../Includes/MString.h

../Includes/MStringTools.h

../Includes/MSystemContext.h

../Includes/MTexture.h

../Includes/MTextureAnim.h

../Includes/MTextureRef.h

../Includes/MTexturesAnim.h

../Includes/MTexturesAnimRef.h

../Includes/MUtils.h
map
-
vector
-
string
-
stdio.h
-
string.h
-
stdlib.h
-
stdarg.h
-

../Includes/MVariable.h

../Includes/MVector2.h

../Includes/MVector3.h

../Includes/MVector4.h

/run/media/yannick/Seagate Expansion Drive/MaratisProjects/pp-test/GamePlugin/src/Game.cpp
Game.h
/run/media/yannick/Seagate Expansion Drive/MaratisProjects/pp-test/GamePlugin/src/Game.h
cstdio
-
fstream
-
string
-

/run/media/yannick/Seagate Expansion Drive/MaratisProjects/pp-test/GamePlugin/src/Game.h
MEngine.h
-
string
-
PostProcessor.h
/run/media/yannick/Seagate Expansion Drive/MaratisProjects/pp-test/GamePlugin/src/PostProcessor.h

/run/media/yannick/Seagate Expansion Drive/MaratisProjects/pp-test/GamePlugin/src/PostProcessor.h
Shader.h
/run/media/yannick/Seagate Expansion Drive/MaratisProjects/pp-test/GamePlugin/src/Shader.h
MEngine.h
-
MTexture.h
-
MImage.h
-
deque
-
vector
-

/run/media/yannick/Seagate Expansion Drive/MaratisProjects/pp-test/GamePlugin/src/Shader.h

